<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Գլխավոր"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/lavender"
        />

    <item
        android:id="@+id/chat"
        android:title="Տվյալներ"
        android:icon="@drawable/baseline_auto_graph_24"
        android:iconTint="@color/lavender"
        />

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/mood"
        android:title="Անալիզ"
        android:icon="@drawable/baseline_emoji_emotions_24"
        android:iconTint="@color/lavender"
        />

    <item
        android:id="@+id/settings"
        android:title="Կարգավորումներ"
        android:icon="@drawable/baseline_settings_24"
        android:iconTint="@color/lavender"
        />

</menu>