<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SpotifyActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonContainer"
        android:padding="16dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground">

        <Button
            android:id="@+id/authenticateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auth Spotify"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/showSuggestionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs"/>
    </LinearLayout>

</RelativeLayout>
