<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:elevation="30dp"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/delete_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="@null" />

    <TextView
        android:id="@+id/txtDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
